-e !_TAG_FILE_SORTED	2	/2=foldcase/
Android.mk	./Android.mk	1
applypatch-msg.sample	./.git/hooks/applypatch-msg.sample	1
binder-callback-demo.sublime-project	./binder-callback-demo.sublime-project	1
binder-callback-demo.sublime-workspace	./binder-callback-demo.sublime-workspace	1
CallbackService.cpp	./CallbackService.cpp	1
CallbackService.h	./CallbackService.h	1
class.uml	./class.uml	1
commit-msg.sample	./.git/hooks/commit-msg.sample	1
config	./.git/config	1
description	./.git/description	1
exclude	./.git/info/exclude	1
flow.uml	./flow.uml	1
HEAD	./.git/HEAD	1
HEAD	./.git/logs/HEAD	1
HEAD	./.git/logs/refs/remotes/origin/HEAD	1
HEAD	./.git/refs/remotes/origin/HEAD	1
ICallbackService.cpp	./ICallbackService.cpp	1
ICallbackService.h	./ICallbackService.h	1
index	./.git/index	1
ITimerService.cpp	./ITimerService.cpp	1
ITimerService.h	./ITimerService.h	1
lookuptags	./lookuptags	1
master	./.git/logs/refs/heads/master	1
master	./.git/refs/heads/master	1
pack-260601d15a288880f9dd1476801915f3f416f9b6.idx	./.git/objects/pack/pack-260601d15a288880f9dd1476801915f3f416f9b6.idx	1
pack-260601d15a288880f9dd1476801915f3f416f9b6.pack	./.git/objects/pack/pack-260601d15a288880f9dd1476801915f3f416f9b6.pack	1
packed-refs	./.git/packed-refs	1
post-update.sample	./.git/hooks/post-update.sample	1
pre-applypatch.sample	./.git/hooks/pre-applypatch.sample	1
pre-commit.sample	./.git/hooks/pre-commit.sample	1
prepare-commit-msg.sample	./.git/hooks/prepare-commit-msg.sample	1
pre-push.sample	./.git/hooks/pre-push.sample	1
pre-rebase.sample	./.git/hooks/pre-rebase.sample	1
.tags_sorted_by_file	./.tags_sorted_by_file	1
.tags	./.tags	1
TimerClient.cpp	./TimerClient.cpp	1
TimerServer.cpp	./TimerServer.cpp	1
TimerService.cpp	./TimerService.cpp	1
TimerService.h	./TimerService.h	1
update.sample	./.git/hooks/update.sample	1
